<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Galeria de Imagenes con productos Aromas en el Alma">
    <meta name="keywords" content="GALERIA, AROMAS, ESENCIAS, FRAGANCIAS, PERFUMINAS,DIFUSORES, LAVANDA, TIENDA ONLINE"> 
     <!-- CSS Bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
     <!--CSS-->
    <link rel="stylesheet" href="../CSS/styles.css">
    <title>Galeria de Fotos de nuestros productos</title>
</head>
<body id="bodyGaleria">
     <div class="padreGaleria">
          <!--MENU-->
          <div class="galeriaMenu">
               <div class="container bg-body">
                    <div class="row mt-3 mb-3">
                         <div class="col-12">
                              <nav class="navbar navbar-expand-lg">
                                   <div class="container-fluid">
                                        <a title="Home" href="../index.html">
                                             <img id="logo" src="../img/logo.png" height="80px" alt="Difusor Logo">
                                        </a>
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                             <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                             <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                                  <li class="nav-item">
                                                       <a class="nav-link active" aria-current="page" href="../pages/productos.html">
                                                            Productos
                                                       </a>
                                                  </li>
                                                  <li class="nav-item">
                                                       <a class="nav-link active" aria-current="page" href="../pages/nosotros.html">
                                                            Nosotros
                                                       </a>
                                                  </li>
                                                  <li class="nav-item">
                                                       <a class="nav-link active" aria-current="page" href="../pages/contacto.html">
                                                            Contacto
                                                       </a>
                                                  </li>
                                             </ul>
                                        </div>
                                   </div>
                              </nav>
                         </div>
                    </div>
               </div>
          </div> 
          <div class="galeriaContenido-01">
               <h1 class="h1Productos">
                    Aqui encontraras algunas imagenes de nuestros productos mas elegidos
               </h1>
               <hr>
          </div>
          <!--Galeria de imagenes-->
          <div class="hijo2Imagen">
               <img src="../img/producto-01.jpg" alt="Difusor + Esencia color naranja"> 
          </div>
          <div class="hijo3Imagen"> 
               <img src="../img/producto-02.jpg" alt="Jabon de mano + Esencia liquidos Transparentes"> 
          </div>
          <div class="hijo4Imagen">
               <img src="../img/producto-03.jpg" alt="Difusores a vela color Celeste"> 
          </div>
          <div class="hijo5Imagen">
               <img src="../img/producto-04.jpg" alt="Difusor + portavela de vidrio transparente"> 
          </div>
          <div class="hijo6Imagen">
               <img src="../img/producto-05.jpg" alt="Difusores a Vela color Plateado y brillante"> 
          </div>
          <div class="hijo7Imagen">
               <img src="../img/producto-06.jpg" alt="Difures color verde"> 
          </div>
          <div class="hijo8Imagen">
               <img src="../img/producto-07.jpg" alt="Difusores color marron"> 
          </div>
          <div class="hijo9Imagen">
               <img src="../img/producto-08.jpg" alt="Difusores Plateado - Verde - Negro"> 
          </div>
          <div class="hijo10Imagen">
               <img src="../img/producto-09.jpg" alt="Perfumina + adorno flores secas"> 
          </div>
          <div class="hijo11Imagen">
               <img src="../img/producto-10.jpg" alt="Perfumina + Difusor color transparente"> 
          </div>
          <div class="hijo12Imagen">
               <img src="../img/producto-11.jpg" alt="Hornitos a vela"> 
          </div>
          <div class="hijo13Imagen">
               <img src="../img/producto-12.jpg" alt="Difusores con caja de Presentacion - Regalo"> 
          </div>
          <div class="hijo14footer">
              <li>
                <!--Enlace Interno-->
                <a href="#logo">Volver al inicio</a>
              </li>
          </div>
     </div>
     <!-- JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"  integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>